# AnimeWeb_App

./: AnimeWeb_App.csproj  AnimeWeb_App.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AnimeController.cs  DashboardController.cs  HomeController.cs
Data/: AplicationDbContext.cs
Migrations/: 20251201023909_InitialIdentity.Designer.cs  20251201023909_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anime.cs  AnimeListResponse.cs  AnimeViewModel.cs  AplicationRole.cs  AplicationUser.cs  Characters.cs  ErrorViewModel.cs  Staff.cs  TopAnimeResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AnimeWebApp - Web Deploy.pubxml
Properties/ServiceDependencies/AnimeWebApp - Web Deploy/: profile.arm.json
Services/: HtmlPdfService.cs  IPdfService.cs  JikanService.cs  RazorViewToStringRenderer.cs
Utils/: CustomAssemblyLoadContext.cs
Views/: _ViewImports.cshtml
Views/Anime/: Index.cshtml  PdfAnime.cshtml  PdfTop.cshtml  Show.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
